{
  "createdAt" : "2026-03-11T11:00:01Z",
  "id" : "B2C3D4E5-2222-4BBB-CCCC-000000000002",
  "master" : {
    "delay" : {
      "dryWetMix" : 0.04,
      "feedback" : 0.3,
      "timeValue" : 0.09375,
      "toneCutoff" : 3000
    },
    "globalLFO" : {
      "amountToDelayTime" : 0,
      "amountToFilterFrequency" : 0,
      "amountToModulatorMultiplier" : 0,
      "amountToVoiceMixerVolume" : 0,
      "frequency" : 1.2,
      "frequencyMode" : "hertz",
      "resetMode" : "free",
      "syncValue" : 1,
      "waveform" : "triangle"
    },
    "globalPitch" : {
      "fineTune" : 1,
      "octave" : 1,
      "transpose" : 1
    },
    "macroControl" : {
      "ambienceToDelayFeedbackRange" : 0.3,
      "ambienceToDelayMixRange" : 0.25,
      "ambienceToReverbFeedbackRange" : 0.25,
      "ambienceToReverbMixRange" : 0.3,
      "toneToFilterCutoffOctaves" : 3,
      "toneToFilterSaturationRange" : 0.8,
      "toneToModulationIndexRange" : 1.5
    },
    "output" : {
      "preVolume" : 0.5,
      "volume" : 0.75
    },
    "reverb" : {
      "balance" : 0.08,
      "cutoffFrequency" : 3000,
      "feedback" : 0.5
    },
    "tempo" : 100,
    "voiceMode" : "polyphonic"
  },
  "name" : "Bark",
  "voiceTemplate" : {
    "filter" : {
      "cutoffFrequency" : 1100
    },
    "filterStatic" : {
      "resonance" : 0.3,
      "saturation" : 1.2
    },
    "modulation" : {
      "auxiliaryEnvelope" : {
        "amountToFilterFrequency" : 3,
        "amountToOscillatorPitch" : -0.5,
        "amountToVibrato" : 0,
        "attack" : 0.001,
        "decay" : 0.04,
        "release" : 0.05,
        "sustain" : 0
      },
      "keyTracking" : {
        "amountToFilterFrequency" : 0.7,
        "amountToVoiceLFOFrequency" : 0
      },
      "loudnessEnvelope" : {
        "attack" : 0.001,
        "decay" : 1.4,
        "release" : 0.25,
        "sustain" : 0
      },
      "modulatorEnvelope" : {
        "amountToModulationIndex" : 2,
        "attack" : 0,
        "decay" : 0.12,
        "release" : 0.06,
        "sustain" : 0
      },
      "touchAftertouch" : {
        "amountToFilterFrequency" : 0.5,
        "amountToModulatorLevel" : 2,
        "amountToOscillatorPitch" : 0,
        "amountToVibrato" : 0
      },
      "touchInitial" : {
        "amountToAuxEnvCutoff" : 1,
        "amountToModEnvelope" : 1,
        "amountToOscillatorAmplitude" : 0.5
      },
      "voiceLFO" : {
        "amountToFilterFrequency" : 0.2,
        "amountToModulatorLevel" : 0.2,
        "amountToOscillatorPitch" : 0,
        "delayTime" : 0.3,
        "frequency" : 4,
        "resetMode" : "trigger",
        "waveform" : "sine"
      }
    },
    "oscillator" : {
      "carrierMultiplier" : 1,
      "detuneMode" : "proportional",
      "modulatingMultiplier" : 1.005,
      "modulationIndex" : 0.8,
      "stereoOffsetConstant" : 2,
      "stereoOffsetProportional" : 5,
      "waveform" : "triangle"
    }
  }
}