{
  "createdAt" : "2026-02-05T13:42:52Z",
  "id" : "6B06BE18-B1BF-4B70-9027-E3DE53ADDC8B",
  "master" : {
    "delay" : {
      "dryWetMix" : 0,
      "feedback" : 0.5,
      "timeValue" : 0.125,
      "toneCutoff" : 10000
    },
    "globalLFO" : {
      "amountToDelayTime" : 0,
      "amountToFilterFrequency" : 0,
      "amountToModulatorMultiplier" : 0,
      "amountToVoiceMixerVolume" : 0,
      "frequency" : 1,
      "frequencyMode" : "hertz",
      "resetMode" : "free",
      "syncValue" : 1,
      "waveform" : "sine"
    },
    "globalPitch" : {
      "fineTune" : 1,
      "octave" : 1,
      "transpose" : 1
    },
    "macroControl" : {
      "ambienceToDelayFeedbackRange" : 0.25,
      "ambienceToDelayMixRange" : 0.25,
      "ambienceToReverbFeedbackRange" : 0.25,
      "ambienceToReverbMixRange" : 0.25,
      "toneToFilterCutoffOctaves" : 2.5,
      "toneToFilterSaturationRange" : 0.5,
      "toneToModulationIndexRange" : 1.3
    },
    "output" : {
      "preVolume" : 0.5,
      "volume" : 0.75
    },
    "reverb" : {
      "balance" : 0,
      "cutoffFrequency" : 10000,
      "feedback" : 0.5
    },
    "tempo" : 100,
    "voiceMode" : "polyphonic"
  },
  "name" : "Basic",
  "voiceTemplate" : {
    "filter" : {
      "cutoffFrequency" : 880
    },
    "filterStatic" : {
      "resonance" : 0.5,
      "saturation" : 0.5
    },
    "modulation" : {
      "auxiliaryEnvelope" : {
        "amountToFilterFrequency" : 0,
        "amountToOscillatorPitch" : 0,
        "amountToVibrato" : 0,
        "attack" : 0,
        "decay" : 0.5,
        "release" : 0.25,
        "sustain" : 0
      },
      "keyTracking" : {
        "amountToFilterFrequency" : 0,
        "amountToVoiceLFOFrequency" : 0
      },
      "loudnessEnvelope" : {
        "attack" : 0.001,
        "decay" : 0,
        "release" : 0.01,
        "sustain" : 1
      },
      "modulatorEnvelope" : {
        "amountToModulationIndex" : 0,
        "attack" : 0,
        "decay" : 0.5,
        "release" : 0.25,
        "sustain" : 0
      },
      "touchAftertouch" : {
        "amountToFilterFrequency" : 0,
        "amountToModulatorLevel" : 0,
        "amountToOscillatorPitch" : 0,
        "amountToVibrato" : 0
      },
      "touchInitial" : {
        "amountToAuxEnvCutoff" : 0,
        "amountToModEnvelope" : 0,
        "amountToOscillatorAmplitude" : 0
      },
      "voiceLFO" : {
        "amountToFilterFrequency" : 0,
        "amountToModulatorLevel" : 0,
        "amountToOscillatorPitch" : 0,
        "delayTime" : 0,
        "frequency" : 5,
        "resetMode" : "free",
        "waveform" : "sine"
      }
    },
    "oscillator" : {
      "carrierMultiplier" : 1,
      "detuneMode" : "proportional",
      "modulatingMultiplier" : 2,
      "modulationIndex" : 1,
      "stereoOffsetConstant" : 2,
      "stereoOffsetProportional" : 5,
      "waveform" : "sine"
    }
  }
}