{
  "createdAt" : "2026-02-03T20:30:07Z",
  "id" : "3CC21418-B3FF-4A44-9858-8DE49D15F244",
  "macroState" : {
    "ambiencePosition" : 0,
    "baseDelayFeedback" : 0.5,
    "baseDelayMix" : 0,
    "baseFilterCutoff" : 18794.54514671409,
    "baseFilterSaturation" : 0,
    "baseModulationIndex" : 0.5,
    "basePreVolume" : 0.5,
    "baseReverbFeedback" : 0.9,
    "baseReverbMix" : 0.125,
    "tonePosition" : 0,
    "volumePosition" : 0.5
  },
  "master" : {
    "delay" : {
      "dryWetMix" : 0,
      "feedback" : 0.5,
      "timeValue" : 0.25,
      "toneCutoff" : 10000
    },
    "globalLFO" : {
      "amountToDelayTime" : 0,
      "amountToFilterFrequency" : 0,
      "amountToModulatorMultiplier" : 0,
      "amountToVoiceMixerVolume" : 0.45,
      "frequency" : 3.33,
      "frequencyMode" : "hertz",
      "isEnabled" : true,
      "resetMode" : "free",
      "syncValue" : 1,
      "waveform" : "sine"
    },
    "globalPitch" : {
      "fineTune" : 1,
      "octave" : 0.5,
      "transpose" : 1
    },
    "macroControl" : {
      "ambienceToDelayFeedbackRange" : 0.25,
      "ambienceToDelayMixRange" : 0.25,
      "ambienceToReverbFeedbackRange" : 0.15000000000000002,
      "ambienceToReverbMixRange" : 0.5,
      "toneToFilterCutoffOctaves" : 5,
      "toneToFilterSaturationRange" : 1,
      "toneToModulationIndexRange" : 2.5
    },
    "output" : {
      "preVolume" : 0.5,
      "volume" : 0.4999999999999999
    },
    "reverb" : {
      "balance" : 0.125,
      "cutoffFrequency" : 2500,
      "feedback" : 0.9
    },
    "tempo" : 100,
    "voiceMode" : "polyphonic"
  },
  "name" : "Belle",
  "voiceTemplate" : {
    "envelope" : {
      "attackDuration" : 0.001,
      "decayDuration" : 0,
      "releaseDuration" : 0.14962356560944345,
      "sustainLevel" : 1
    },
    "filter" : {
      "cutoffFrequency" : 18794.54514671409
    },
    "filterStatic" : {
      "resonance" : 0,
      "saturation" : 0
    },
    "modulation" : {
      "auxiliaryEnvelope" : {
        "amountToFilterFrequency" : 1.3877787807814457e-17,
        "amountToOscillatorPitch" : 0,
        "amountToVibrato" : 2.8449465006019636e-16,
        "attack" : 1.2797784817315643,
        "decay" : 1.1756608833707216,
        "isEnabled" : true,
        "release" : 0.024952913133080148,
        "sustain" : 1
      },
      "keyTracking" : {
        "amountToFilterFrequency" : 0,
        "amountToVoiceLFOFrequency" : 1,
        "isEnabled" : true
      },
      "loudnessEnvelope" : {
        "attack" : 0.001,
        "decay" : 0,
        "isEnabled" : true,
        "release" : 0.14962356560944345,
        "sustain" : 1
      },
      "modulatorEnvelope" : {
        "amountToModulationIndex" : 2.0000000000000018,
        "attack" : 0,
        "decay" : 0.6950210813926442,
        "isEnabled" : true,
        "release" : 0.05069907082747045,
        "sustain" : 0
      },
      "touchAftertouch" : {
        "amountToFilterFrequency" : 0,
        "amountToModulatorLevel" : 5,
        "amountToOscillatorPitch" : 0,
        "amountToVibrato" : 0,
        "isEnabled" : true
      },
      "touchInitial" : {
        "amountToAuxEnvCutoff" : 0,
        "amountToAuxEnvPitch" : 0,
        "amountToModEnvelope" : 2,
        "amountToOscillatorAmplitude" : 0,
        "isEnabled" : true
      },
      "voiceLFO" : {
        "amountToFilterFrequency" : 0,
        "amountToModulatorLevel" : 0.25,
        "amountToOscillatorPitch" : 0,
        "delayTime" : 0,
        "frequency" : 6,
        "isEnabled" : true,
        "resetMode" : "free",
        "waveform" : "sine"
      }
    },
    "oscillator" : {
      "amplitude" : 0.5,
      "carrierMultiplier" : 1,
      "detuneMode" : "proportional",
      "modulatingMultiplier" : 5.025,
      "modulationIndex" : 0.5,
      "stereoOffsetConstant" : 2,
      "stereoOffsetProportional" : 5,
      "waveform" : "sine"
    }
  }
}