{
  "createdAt" : "2026-03-11T13:00:01Z",
  "id" : "D4E5F6A7-2222-4DDD-EEEE-000000000002",
  "macroState" : {
    "ambiencePosition" : 0,
    "baseDelayFeedback" : 0.55,
    "baseDelayMix" : 0.18,
    "baseFilterCutoff" : 1200,
    "baseFilterSaturation" : 0.3,
    "baseModulationIndex" : 0.25,
    "basePreVolume" : 0.45,
    "baseReverbFeedback" : 0.85,
    "baseReverbMix" : 0.3,
    "tonePosition" : 0,
    "volumePosition" : 0.45
  },
  "master" : {
    "delay" : {
      "dryWetMix" : 0.18,
      "feedback" : 0.55,
      "timeValue" : 0.25,
      "toneCutoff" : 2500
    },
    "globalLFO" : {
      "amountToDelayTime" : 0,
      "amountToFilterFrequency" : 0.5,
      "amountToModulatorMultiplier" : 0.015,
      "amountToVoiceMixerVolume" : 0.08,
      "frequency" : 0.12,
      "frequencyMode" : "hertz",
      "isEnabled" : true,
      "resetMode" : "free",
      "syncValue" : 1,
      "waveform" : "sine"
    },
    "globalPitch" : {
      "fineTune" : 1,
      "octave" : 1,
      "transpose" : 1
    },
    "macroControl" : {
      "ambienceToDelayFeedbackRange" : 0.2,
      "ambienceToDelayMixRange" : 0.15,
      "ambienceToReverbFeedbackRange" : 0.1,
      "ambienceToReverbMixRange" : 0.3,
      "toneToFilterCutoffOctaves" : 3,
      "toneToFilterSaturationRange" : 0.3,
      "toneToModulationIndexRange" : 0.8
    },
    "output" : {
      "preVolume" : 0.45,
      "volume" : 0.75
    },
    "reverb" : {
      "balance" : 0.3,
      "cutoffFrequency" : 3000,
      "feedback" : 0.85
    },
    "tempo" : 100,
    "voiceMode" : "polyphonic"
  },
  "name" : "Drift",
  "voiceTemplate" : {
    "envelope" : {
      "attackDuration" : 0.15,
      "decayDuration" : 3.5,
      "releaseDuration" : 1.0,
      "sustainLevel" : 0.15
    },
    "filter" : {
      "cutoffFrequency" : 1200
    },
    "filterStatic" : {
      "resonance" : 0.1,
      "saturation" : 0.3
    },
    "modulation" : {
      "auxiliaryEnvelope" : {
        "amountToFilterFrequency" : 1.5,
        "amountToOscillatorPitch" : 0,
        "amountToVibrato" : 0.015,
        "attack" : 0.2,
        "decay" : 3.0,
        "isEnabled" : true,
        "release" : 0.8,
        "sustain" : 0
      },
      "keyTracking" : {
        "amountToFilterFrequency" : 0.4,
        "amountToVoiceLFOFrequency" : 0,
        "isEnabled" : true
      },
      "loudnessEnvelope" : {
        "attack" : 0.15,
        "decay" : 3.5,
        "isEnabled" : true,
        "release" : 1.0,
        "sustain" : 0.15
      },
      "modulatorEnvelope" : {
        "amountToModulationIndex" : 0.5,
        "attack" : 0.1,
        "decay" : 2.0,
        "isEnabled" : true,
        "release" : 0.5,
        "sustain" : 0
      },
      "touchAftertouch" : {
        "amountToFilterFrequency" : 0.6,
        "amountToModulatorLevel" : 0.5,
        "amountToOscillatorPitch" : 0,
        "amountToVibrato" : 0.15,
        "isEnabled" : true
      },
      "touchInitial" : {
        "amountToAuxEnvCutoff" : 0.3,
        "amountToAuxEnvPitch" : 0,
        "amountToModEnvelope" : 0,
        "amountToOscillatorAmplitude" : 0.2,
        "isEnabled" : true
      },
      "voiceLFO" : {
        "amountToFilterFrequency" : 0.1,
        "amountToModulatorLevel" : 0,
        "amountToOscillatorPitch" : 0.03,
        "delayTime" : 0.8,
        "frequency" : 2.0,
        "isEnabled" : true,
        "resetMode" : "trigger",
        "waveform" : "sine"
      }
    },
    "oscillator" : {
      "amplitude" : 0.5,
      "carrierMultiplier" : 1,
      "detuneMode" : "constant",
      "modulatingMultiplier" : 2.005,
      "modulationIndex" : 0.25,
      "stereoOffsetConstant" : 3.0,
      "stereoOffsetProportional" : 5,
      "waveform" : "triangle"
    }
  }
}