{
  "createdAt" : "2026-03-11T13:00:00Z",
  "id" : "D4E5F6A7-1111-4DDD-EEEE-000000000001",
  "macroState" : {
    "ambiencePosition" : 0,
    "baseDelayFeedback" : 0.5,
    "baseDelayMix" : 0.15,
    "baseFilterCutoff" : 2800,
    "baseFilterSaturation" : 0.1,
    "baseModulationIndex" : 0.6,
    "basePreVolume" : 0.45,
    "baseReverbFeedback" : 0.85,
    "baseReverbMix" : 0.35,
    "tonePosition" : 0,
    "volumePosition" : 0.45
  },
  "master" : {
    "delay" : {
      "dryWetMix" : 0.15,
      "feedback" : 0.5,
      "timeValue" : 0.1875,
      "toneCutoff" : 4000
    },
    "globalLFO" : {
      "amountToDelayTime" : 0,
      "amountToFilterFrequency" : 0.15,
      "amountToModulatorMultiplier" : 0,
      "amountToVoiceMixerVolume" : 0.2,
      "frequency" : 0.35,
      "frequencyMode" : "hertz",
      "isEnabled" : true,
      "resetMode" : "free",
      "syncValue" : 1,
      "waveform" : "sine"
    },
    "globalPitch" : {
      "fineTune" : 1,
      "octave" : 1,
      "transpose" : 1
    },
    "macroControl" : {
      "ambienceToDelayFeedbackRange" : 0.2,
      "ambienceToDelayMixRange" : 0.15,
      "ambienceToReverbFeedbackRange" : 0.1,
      "ambienceToReverbMixRange" : 0.3,
      "toneToFilterCutoffOctaves" : 2.5,
      "toneToFilterSaturationRange" : 0.3,
      "toneToModulationIndexRange" : 1.0
    },
    "output" : {
      "preVolume" : 0.45,
      "volume" : 0.75
    },
    "reverb" : {
      "balance" : 0.35,
      "cutoffFrequency" : 5000,
      "feedback" : 0.85
    },
    "tempo" : 100,
    "voiceMode" : "polyphonic"
  },
  "name" : "Glisten",
  "voiceTemplate" : {
    "envelope" : {
      "attackDuration" : 0.03,
      "decayDuration" : 4.0,
      "releaseDuration" : 0.8,
      "sustainLevel" : 0
    },
    "filter" : {
      "cutoffFrequency" : 2800
    },
    "filterStatic" : {
      "resonance" : 0.05,
      "saturation" : 0.1
    },
    "modulation" : {
      "auxiliaryEnvelope" : {
        "amountToFilterFrequency" : 1.0,
        "amountToOscillatorPitch" : 0,
        "amountToVibrato" : 0.02,
        "attack" : 0.05,
        "decay" : 2.0,
        "isEnabled" : true,
        "release" : 0.5,
        "sustain" : 0
      },
      "keyTracking" : {
        "amountToFilterFrequency" : 0.5,
        "amountToVoiceLFOFrequency" : 0.5,
        "isEnabled" : true
      },
      "loudnessEnvelope" : {
        "attack" : 0.03,
        "decay" : 4.0,
        "isEnabled" : true,
        "release" : 0.8,
        "sustain" : 0
      },
      "modulatorEnvelope" : {
        "amountToModulationIndex" : 1.2,
        "attack" : 0,
        "decay" : 2.5,
        "isEnabled" : true,
        "release" : 0.5,
        "sustain" : 0
      },
      "touchAftertouch" : {
        "amountToFilterFrequency" : 0.5,
        "amountToModulatorLevel" : 1.0,
        "amountToOscillatorPitch" : 0,
        "amountToVibrato" : 0.2,
        "isEnabled" : true
      },
      "touchInitial" : {
        "amountToAuxEnvCutoff" : 0.3,
        "amountToAuxEnvPitch" : 0,
        "amountToModEnvelope" : 0.5,
        "amountToOscillatorAmplitude" : 0.25,
        "isEnabled" : true
      },
      "voiceLFO" : {
        "amountToFilterFrequency" : 0.08,
        "amountToModulatorLevel" : 0.1,
        "amountToOscillatorPitch" : 0,
        "delayTime" : 0.5,
        "frequency" : 2.5,
        "isEnabled" : true,
        "resetMode" : "trigger",
        "waveform" : "sine"
      }
    },
    "oscillator" : {
      "amplitude" : 0.5,
      "carrierMultiplier" : 1,
      "detuneMode" : "proportional",
      "modulatingMultiplier" : 5.01,
      "modulationIndex" : 0.6,
      "stereoOffsetConstant" : 2,
      "stereoOffsetProportional" : 6,
      "waveform" : "sine"
    }
  }
}