{
  "createdAt" : "2026-01-12T20:31:44Z",
  "id" : "414B6602-3A5F-4A23-AECB-F7A6BBAE0243",
  "macroState" : {
    "ambiencePosition" : 0,
    "baseDelayFeedback" : 0.19999999999999998,
    "baseDelayMix" : 0.049999999999999996,
    "baseFilterCutoff" : 880,
    "baseFilterSaturation" : 1,
    "baseModulationIndex" : 0.1,
    "basePreVolume" : 0.5,
    "baseReverbFeedback" : 0.8,
    "baseReverbMix" : 0.07500000000000001,
    "tonePosition" : 0,
    "volumePosition" : 0.5
  },
  "master" : {
    "delay" : {
      "dryWetMix" : 0.049999999999999996,
      "feedback" : 0.19999999999999998,
      "timeValue" : 0.09375,
      "toneCutoff" : 2000
    },
    "globalLFO" : {
      "amountToDelayTime" : 0,
      "amountToFilterFrequency" : 0,
      "amountToModulatorMultiplier" : 0,
      "amountToVoiceMixerVolume" : 0.51,
      "frequency" : 6.666666666666667,
      "frequencyMode" : "hertz",
      "isEnabled" : true,
      "resetMode" : "sync",
      "syncValue" : 16,
      "waveform" : "sine"
    },
    "globalPitch" : {
      "fineTune" : 1,
      "octave" : 1,
      "transpose" : 1
    },
    "macroControl" : {
      "ambienceToDelayFeedbackRange" : 0.4,
      "ambienceToDelayMixRange" : 0.4,
      "ambienceToReverbFeedbackRange" : 0,
      "ambienceToReverbMixRange" : 0,
      "toneToFilterCutoffOctaves" : 2.5,
      "toneToFilterSaturationRange" : 0,
      "toneToModulationIndexRange" : 0
    },
    "output" : {
      "preVolume" : 0.5,
      "volume" : 0.75
    },
    "reverb" : {
      "balance" : 0.07500000000000001,
      "cutoffFrequency" : 3555,
      "feedback" : 0.8
    },
    "tempo" : 100,
    "voiceMode" : "polyphonic"
  },
  "name" : "Swirly",
  "voiceTemplate" : {
    "envelope" : {
      "attackDuration" : 0.001,
      "decayDuration" : 0.7499263553967415,
      "releaseDuration" : 0.1997297826743371,
      "sustainLevel" : 0
    },
    "filter" : {
      "cutoffFrequency" : 880
    },
    "filterStatic" : {
      "resonance" : 0,
      "saturation" : 1
    },
    "modulation" : {
      "auxiliaryEnvelope" : {
        "amountToFilterFrequency" : 2.25,
        "amountToOscillatorPitch" : 0,
        "amountToVibrato" : 0,
        "attack" : 0.001,
        "decay" : 0.01691720820800604,
        "isEnabled" : true,
        "release" : 0.3,
        "sustain" : 0
      },
      "keyTracking" : {
        "amountToFilterFrequency" : 0.5000000000000002,
        "amountToVoiceLFOFrequency" : 0,
        "isEnabled" : true
      },
      "loudnessEnvelope" : {
        "attack" : 0.001,
        "decay" : 0.7499263553967415,
        "isEnabled" : true,
        "release" : 0.1997297826743371,
        "sustain" : 0
      },
      "modulatorEnvelope" : {
        "amountToModulationIndex" : -6.938893903907228e-17,
        "attack" : 0,
        "decay" : 0.09832385901037312,
        "isEnabled" : true,
        "release" : 0.1,
        "sustain" : 0
      },
      "touchAftertouch" : {
        "amountToFilterFrequency" : 0,
        "amountToModulatorLevel" : 5,
        "amountToOscillatorPitch" : 0,
        "amountToVibrato" : 0.5,
        "isEnabled" : true
      },
      "touchInitial" : {
        "amountToAuxEnvCutoff" : 0,
        "amountToAuxEnvPitch" : 0,
        "amountToModEnvelope" : 0.5,
        "amountToOscillatorAmplitude" : 0.5,
        "isEnabled" : true
      },
      "voiceLFO" : {
        "amountToFilterFrequency" : 0,
        "amountToModulatorLevel" : 0,
        "amountToOscillatorPitch" : 0,
        "delayTime" : 0,
        "frequency" : 5,
        "isEnabled" : true,
        "resetMode" : "free",
        "waveform" : "sine"
      }
    },
    "oscillator" : {
      "amplitude" : 0.5,
      "carrierMultiplier" : 1,
      "detuneMode" : "proportional",
      "modulatingMultiplier" : 2.005,
      "modulationIndex" : 0.1,
      "stereoOffsetConstant" : 0,
      "stereoOffsetProportional" : 4.999999999999993,
      "waveform" : "sine"
    }
  }
}
