{
  "createdAt" : "2026-03-11T11:00:06Z",
  "id" : "B2C3D4E5-7777-4BBB-CCCC-000000000007",
  "master" : {
    "delay" : {
      "dryWetMix" : 0,
      "feedback" : 0.2,
      "timeValue" : 0.125,
      "toneCutoff" : 3000
    },
    "globalLFO" : {
      "amountToDelayTime" : 0,
      "amountToFilterFrequency" : 0,
      "amountToModulatorMultiplier" : 0,
      "amountToVoiceMixerVolume" : 0,
      "frequency" : 1,
      "frequencyMode" : "hertz",
      "resetMode" : "free",
      "syncValue" : 1,
      "waveform" : "sine"
    },
    "globalPitch" : {
      "fineTune" : 1,
      "octave" : 1,
      "transpose" : 1
    },
    "macroControl" : {
      "ambienceToDelayFeedbackRange" : 0.3,
      "ambienceToDelayMixRange" : 0.3,
      "ambienceToReverbFeedbackRange" : 0.3,
      "ambienceToReverbMixRange" : 0.35,
      "toneToFilterCutoffOctaves" : 4,
      "toneToFilterSaturationRange" : 0.8,
      "toneToModulationIndexRange" : 0
    },
    "output" : {
      "preVolume" : 0.55,
      "volume" : 0.75
    },
    "reverb" : {
      "balance" : 0.06,
      "cutoffFrequency" : 2000,
      "feedback" : 0.4
    },
    "tempo" : 100,
    "voiceMode" : "polyphonic"
  },
  "name" : "Thump",
  "voiceTemplate" : {
    "filter" : {
      "cutoffFrequency" : 400
    },
    "filterStatic" : {
      "resonance" : 0.4,
      "saturation" : 1.8
    },
    "modulation" : {
      "auxiliaryEnvelope" : {
        "amountToFilterFrequency" : 3.5,
        "amountToOscillatorPitch" : -2,
        "amountToVibrato" : 0,
        "attack" : 0.001,
        "decay" : 0.03,
        "release" : 0.03,
        "sustain" : 0
      },
      "keyTracking" : {
        "amountToFilterFrequency" : 0.7,
        "amountToVoiceLFOFrequency" : 0
      },
      "loudnessEnvelope" : {
        "attack" : 0.001,
        "decay" : 1,
        "release" : 0.15,
        "sustain" : 0
      },
      "modulatorEnvelope" : {
        "amountToModulationIndex" : 0,
        "attack" : 0,
        "decay" : 0.5,
        "release" : 0.25,
        "sustain" : 0
      },
      "touchAftertouch" : {
        "amountToFilterFrequency" : 1,
        "amountToModulatorLevel" : 0,
        "amountToOscillatorPitch" : 0,
        "amountToVibrato" : 0
      },
      "touchInitial" : {
        "amountToAuxEnvCutoff" : 1.5,
        "amountToModEnvelope" : 0,
        "amountToOscillatorAmplitude" : 0.6
      },
      "voiceLFO" : {
        "amountToFilterFrequency" : 0.2,
        "amountToModulatorLevel" : 0,
        "amountToOscillatorPitch" : 0,
        "delayTime" : 0.2,
        "frequency" : 6,
        "resetMode" : "trigger",
        "waveform" : "triangle"
      }
    },
    "oscillator" : {
      "carrierMultiplier" : 1,
      "detuneMode" : "proportional",
      "modulatingMultiplier" : 2,
      "modulationIndex" : 0,
      "stereoOffsetConstant" : 2,
      "stereoOffsetProportional" : 4,
      "waveform" : "square7"
    }
  }
}