{
  "createdAt" : "2026-03-11T13:00:03Z",
  "id" : "D4E5F6A7-4444-4DDD-EEEE-000000000004",
  "master" : {
    "delay" : {
      "dryWetMix" : 0.15,
      "feedback" : 0.55,
      "timeValue" : 0.1875,
      "toneCutoff" : 3000
    },
    "globalLFO" : {
      "amountToDelayTime" : 0,
      "amountToFilterFrequency" : 0.35,
      "amountToModulatorMultiplier" : 0,
      "amountToVoiceMixerVolume" : 0.06,
      "frequency" : 0.18,
      "frequencyMode" : "hertz",
      "resetMode" : "free",
      "syncValue" : 1,
      "waveform" : "sine"
    },
    "globalPitch" : {
      "fineTune" : 1,
      "octave" : 1,
      "transpose" : 1
    },
    "macroControl" : {
      "ambienceToDelayFeedbackRange" : 0.2,
      "ambienceToDelayMixRange" : 0.15,
      "ambienceToReverbFeedbackRange" : 0.08,
      "ambienceToReverbMixRange" : 0.25,
      "toneToFilterCutoffOctaves" : 3,
      "toneToFilterSaturationRange" : 0.4,
      "toneToModulationIndexRange" : 1.2
    },
    "output" : {
      "preVolume" : 0.45,
      "volume" : 0.75
    },
    "reverb" : {
      "balance" : 0.35,
      "cutoffFrequency" : 3500,
      "feedback" : 0.88
    },
    "tempo" : 100,
    "voiceMode" : "polyphonic"
  },
  "name" : "Vapor",
  "voiceTemplate" : {
    "filter" : {
      "cutoffFrequency" : 1400
    },
    "filterStatic" : {
      "resonance" : 0.2,
      "saturation" : 0.4
    },
    "modulation" : {
      "auxiliaryEnvelope" : {
        "amountToFilterFrequency" : 0.8,
        "amountToOscillatorPitch" : 0,
        "amountToVibrato" : 0,
        "attack" : 0.15,
        "decay" : 2.5,
        "release" : 0.8,
        "sustain" : 0
      },
      "keyTracking" : {
        "amountToFilterFrequency" : 0.4,
        "amountToVoiceLFOFrequency" : 0.3
      },
      "loudnessEnvelope" : {
        "attack" : 0.1,
        "decay" : 4,
        "release" : 1.2,
        "sustain" : 0.1
      },
      "modulatorEnvelope" : {
        "amountToModulationIndex" : 1,
        "attack" : 0.05,
        "decay" : 3,
        "release" : 0.8,
        "sustain" : 0
      },
      "touchAftertouch" : {
        "amountToFilterFrequency" : 0.4,
        "amountToModulatorLevel" : 0.8,
        "amountToOscillatorPitch" : 0,
        "amountToVibrato" : 0.1
      },
      "touchInitial" : {
        "amountToAuxEnvCutoff" : 0.2,
        "amountToModEnvelope" : 0.3,
        "amountToOscillatorAmplitude" : 0.15
      },
      "voiceLFO" : {
        "amountToFilterFrequency" : 0.1,
        "amountToModulatorLevel" : 0.1,
        "amountToOscillatorPitch" : 0,
        "delayTime" : 1,
        "frequency" : 2.5,
        "resetMode" : "trigger",
        "waveform" : "sine"
      }
    },
    "oscillator" : {
      "carrierMultiplier" : 1,
      "detuneMode" : "constant",
      "modulatingMultiplier" : 2,
      "modulationIndex" : 0.8,
      "stereoOffsetConstant" : 3.5,
      "stereoOffsetProportional" : 5,
      "waveform" : "sine"
    }
  }
}